# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Send C-a to apps when presses twice
bind C-a send-prefix

# Shorter delay between key strokes
set -s escape-time 2

# Start windows numbering at 1
set -g base-index 1

# Enable vi mode
set-window-option -g mode-keys vi

#Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Vim like pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Enable mouse mode
set-option -s set-clipboard on

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# Scroll back buffer
set -g history-limit 5000
set -g status-interval 2

# Yarak kurek > < yerine insan gibi cizdirme
set -g @nord_tmux_no_patched_font "1"

# Renumber windows after closing
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
